# kotlinFreeWan

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cgmaybe/kotlinfreewan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgmaybe/kotlinfreewan/data/bean/: BaseResult.kt  BaseResultBean.kt  HomeBannerBean.kt  HomeBlogBean.kt  HomeBlogDetail.kt  HomeData.kt  HomeDataBean.kt  HomeWebsiteBean.kt  ItemDetailBean.kt  NavigationBean.kt  NavigationEntity.kt  SystemCategoryBean.kt  SystemCategoryDetailBean.kt  SystemCategoryItemDetail.kt  SystemCategoryItemDetailBean.kt  SystemDetailBean.kt  SystemItemDetail.kt  SystemListBean.kt  Tag.kt  TagBean.kt
app/src/main/java/com/cgmaybe/kotlinfreewan/data/remote/: ApiService.kt  NetConst.kt  RetrofitHelper.kt
app/src/main/java/com/cgmaybe/kotlinfreewan/presenter/: HomePresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  SystemListPresenter.kt  SystemPresenter.kt
app/src/main/java/com/cgmaybe/kotlinfreewan/presenter/contractinterface/: HomeContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  SystemContract.kt  SystemListContract.kt
app/src/main/java/com/cgmaybe/kotlinfreewan/presenter/presenterinterface/: IBasePresenter.kt
app/src/main/java/com/cgmaybe/kotlinfreewan/ui/activity/: BaseActivity.kt  (+2 more)
app/src/main/java/com/cgmaybe/kotlinfreewan/utils/: DateUtil.kt
app/src/main/res/drawable/: blog_category_bg.xml
app/src/main/res/layout/: activity_main.xml  common_detail_layout.xml  home_banner_item.xml  home_blog_item.xml  home_layout.xml  home_tool_item.xml  navigation_content_item.xml  navigation_group_item.xml  navigation_indicator_item.xml  navigation_layout.xml  project_item.xml  project_layout.xml  project_list_layout.xml  system_item.xml  system_layout.xml  system_list_layout.xml  system_subcategory_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cgmaybe/kotlinfreewan/: ExampleUnitTest.kt
(+21 files in other folders)
