apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cgmaybe.kotlinfreewan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//配合下拉刷新的头部
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'//底部导航栏
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//gson转换器
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"//rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'//rxandroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//rxadapter
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.youth.banner:banner:1.4.10'//banner
    implementation 'com.github.bumptech.glide:glide:4.8.0'//glide
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
